BETTER_AUTH_SECRET=O78hSlcBQmdhVeJ936MlnvQ6wKFNpBQK
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

DATABASE_URL=postgresql://username:password@dburlhere/neondb

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=53d119c3e9e9f0
SMTP_PASSWORD=b8069cfd92d0e3