BETTER_AUTH_SECRET=O78hSlcBQmdhVeJ936MlnvQ6wKFNpBQK
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

DATABASE_URL=postgresql://neondb_owner:npg_tbY6A0zvlBLP@ep-silent-hat-ah7tdxpf-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=53d119c3e9e9f0
SMTP_PASSWORD=b8069cfd92d0e3